# music-online

./: README.md  pom.xml
music-online-dal/: pom.xml
music-online-service/: pom.xml
music-online-service/src/main/java/cn/lucode/onlinemusic/service/: CrawlManagerService.java
music-online-service/src/main/java/cn/lucode/onlinemusic/service/api/: ICrawlManagerService.java
music-online-service/src/main/java/cn/lucode/onlinemusic/service/model/: MusicModel.java
music-online-service/src/test/java/: BaiduTest.java
music-online-service/src/test/java/cn/lucode/onlinemusic/service/: BaiduTest.java  BaseTest.java
music-online-service/src/test/resources/: application.properties  logback.xml
music-online-utils/: pom.xml
music-online-utils/src/main/java/cn/lucode/onlinemusic/utils/: AppCode.java  MyWebMVCConfig.java
music-online-utils/src/main/java/cn/lucode/onlinemusic/utils/baidu/: BaiduMusicUtil.java
music-online-utils/src/main/java/cn/lucode/onlinemusic/utils/cache/: SongCache.java  SongCacheUtil.java
music-online-utils/src/main/java/cn/lucode/onlinemusic/utils/enums/: RedisKey.java
music-online-utils/src/main/java/cn/lucode/onlinemusic/utils/model/: MusicModel.java
music-online-web/: pom.xml
music-online-web/src/main/java/cn/lucode/onlinemusic/controller/: BaiduMusicController.java  HealthController.java  MarkdownController.java
music-online-web/src/main/resources/: application.properties
music-online-web/src/test/java/cn/lucode/onlinemusic/conteroller/: BaseTest.java
