#druid连接
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://192.168.219.100:3309/sell?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=30000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat, wall, config
spring.mvc.static-path-pattern=resources/**

mybatis.typeAliasesPackage=cn.lucode.onlinemusic.dal.dao

#log
logging.level.org.springframework.web = INFO
logging.config=classpath:logback.xml
#redis
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.219.100

# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0




